{
"variables":{
"s2_src_files": [
"<(LIB_DIR)/third_part/s2/r1interval_test.cc",
"<(LIB_DIR)/third_part/s2/s1angle.cc",
"<(LIB_DIR)/third_part/s2/s1angle_test.cc",
"<(LIB_DIR)/third_part/s2/s1interval.cc",
"<(LIB_DIR)/third_part/s2/s1interval_test.cc",
"<(LIB_DIR)/third_part/s2/s2.cc",
"<(LIB_DIR)/third_part/s2/s2_test.cc",
"<(LIB_DIR)/third_part/s2/s2cap.cc",
"<(LIB_DIR)/third_part/s2/s2cap_test.cc",
"<(LIB_DIR)/third_part/s2/s2cell.cc",
"<(LIB_DIR)/third_part/s2/s2cell_test.cc",
"<(LIB_DIR)/third_part/s2/s2cellid.cc",
"<(LIB_DIR)/third_part/s2/s2cellid_test.cc",
"<(LIB_DIR)/third_part/s2/s2cellunion.cc",
"<(LIB_DIR)/third_part/s2/s2cellunion_test.cc",
"<(LIB_DIR)/third_part/s2/s2edgeindex.cc",
"<(LIB_DIR)/third_part/s2/s2edgeindex_test.cc",
"<(LIB_DIR)/third_part/s2/s2edgeutil.cc",
"<(LIB_DIR)/third_part/s2/s2edgeutil_test.cc",
"<(LIB_DIR)/third_part/s2/s2latlng.cc",
"<(LIB_DIR)/third_part/s2/s2latlng_test.cc",
"<(LIB_DIR)/third_part/s2/s2latlngrect.cc",
"<(LIB_DIR)/third_part/s2/s2latlngrect_test.cc",
"<(LIB_DIR)/third_part/s2/s2loop.cc",
"<(LIB_DIR)/third_part/s2/s2loop_test.cc",
"<(LIB_DIR)/third_part/s2/s2pointregion.cc",
"<(LIB_DIR)/third_part/s2/s2pointregion_test.cc",
"<(LIB_DIR)/third_part/s2/s2polygon.cc",
"<(LIB_DIR)/third_part/s2/s2polygon_test.cc",
"<(LIB_DIR)/third_part/s2/s2polygonbuilder.cc",
"<(LIB_DIR)/third_part/s2/s2polygonbuilder_test.cc",
"<(LIB_DIR)/third_part/s2/s2polyline.cc",
"<(LIB_DIR)/third_part/s2/s2polyline_test.cc",
"<(LIB_DIR)/third_part/s2/s2r2rect.cc",
"<(LIB_DIR)/third_part/s2/s2r2rect_test.cc",
"<(LIB_DIR)/third_part/s2/s2region.cc",
"<(LIB_DIR)/third_part/s2/s2regioncoverer.cc",
"<(LIB_DIR)/third_part/s2/s2regioncoverer_test.cc",
"<(LIB_DIR)/third_part/s2/s2regionintersection.cc",
"<(LIB_DIR)/third_part/s2/s2regionunion.cc",
"<(LIB_DIR)/third_part/s2/s2regionunion_test.cc",
"<(LIB_DIR)/third_part/s2/s2testing.cc",
"<(LIB_DIR)/third_part/s2/base/int128.cc",
"<(LIB_DIR)/third_part/s2/base/logging.cc",
"<(LIB_DIR)/third_part/s2/base/stringprintf.cc",
"<(LIB_DIR)/third_part/s2/base/strtoint.cc",
"<(LIB_DIR)/third_part/s2/strings/ascii_ctype.cc",
"<(LIB_DIR)/third_part/s2/strings/split.cc",
"<(LIB_DIR)/third_part/s2/strings/stringprintf.cc",
"<(LIB_DIR)/third_part/s2/strings/strutil.cc",
"<(LIB_DIR)/third_part/s2/util/coding/coder.cc",
"<(LIB_DIR)/third_part/s2/util/coding/varint.cc",
"<(LIB_DIR)/third_part/s2/util/math/exactfloat/exactfloat.cc",
"<(LIB_DIR)/third_part/s2/util/math/mathlimits.cc",
"<(LIB_DIR)/third_part/s2/util/math/mathutil.cc",
]
}
}
